<!DOCTYPE html>
<html>
<head>
    <title>FestivAll</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/hj/style.css?v3">
    <style>
    a { /* Prevent less to complie rgba(0,0,0,0) to transparent*/
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-focus-ring-color: rgba(0, 0, 0, 0); 
    }
    </style>
</head>

<body id="frame">

    <!-- MAIN HEADER SKELETON -->
    <header id="header" class="header row" data-role="header">
        <!--<div id="header_icon" class="">-->
        <div id="header_link" class="column">
            <h1 id="header_title" class="heading1">FestivAll</h1>
            <h2 id="header_subtitle" class="heading2"></h2>
        </div>
        <div class="column fixed centered bdr_l">
            <a href="#" class="icon-menu"><h1>=</h1></a>
        </div>
    </header>

    <div id="festivals" class="container" data-role="container">

        <nav class="swipe_bar row" data-role="swipe_bar">
            <ul>
                <!--<li>
                    <a class="not_current prev" href="#">Menu</a>
                </li>-->
                <li>
                    <a id="festivals_nav_item" href="#">Festivais</a>
                </li>
                <li>
                    <a id="search_nav_item" class="not_current next" href="#">Pesquisa</a>
                </li>
            </ul>
        </nav>


        <div id="festivals_carousel" class="carousel" data-role="carousel">
            <!-- Second-Page -->
            <div id="search_page" class="page" data-role="page">

                <div class="input_wrap">
                    <input id="search_input" class="input_field" type="text" placeholder="Nome de uma banda...">
                    <div id="search_button"><h1>0</h1></div>
                </div>
                <div id="search_scroll_wrapper" style="max-height:390px;max-width:100%;">
                    <ul id="search_list" class="list" data-role="list">
                    </ul>
                </div>
            </div>
            <!-- First-Page -->
            <div id="festivals_page" class="page" data-role="page" >
                <div id="festivals_scroll_wrapper" class="scroll_wrapper">
                    <ul id="festivals_buttons" class="festival_list"></ul>
                </div>
            </div>


        </div>
    </div>


    <!-- ============================== FESTIVAL - before - single ===================================== -->
    <div id="before_festival" class="container" data-role="container">

        <!-- Swipe_bar -->
        <nav class="swipe_bar row" data-role="swipe_bar">
            <ul>
                <li>
                    <a id="festival_nav_item" href="#">Festival</a>
                </li>
                <li>
                    <a id="shows_nav_item" class="not_current next" href="#">Bandas</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- ============================== FESTIVAL - during - single ===================================== -->

    <div id="during_festival" data-role="container">
        <!-- Pages wrap -->

        <div id="during_festival_page" data-role="page">
        </div>

    </div>

    <!-- ============================== FESTIVAL - after - single ===================================== -->

    <div id="after_festival" data-role="container">

        <!-- Pages wrap -->

        <div id="after_festival_page" data-role="page">
        </div>

    </div>

    <!-- ============================== LINEUP (cartaz) ===================================== -->
    <div id="lineup" data-role="container">

        <!-- Nav top -->
        <nav class="nav_top" data-role="button_nav">
            <ul id="lineup_day_buttons" class="row">
            </ul>
        </nav>

        <!-- Swipe_bar -->
        <nav class="swipe_bar row" data-role="swipe_bar">
            <ul id="lineup_stages_bar">
            </ul>
        </nav>

        <ul id="lineup_frame" class="list" data-role="list">
        </ul>
    </div>


    <!-- ============================== INFO ===================================== -->
    <div id="info" class="container" data-role="container">

        <!-- Swipe_bar -->
        <nav class="swipe_bar row" data-role="swipe_bar">
            <ul>
                <li>
                    <a id="tickets_nav_item" href="#">Bilhetes</a>
                </li>
                <li>
                    <a id="transports_nav_item" class="not_current next" href="#">Como Chegar</a>
                </li>
                <li>
                    <a id="weather_nav_item" class="hidden" href="#">Tempo</a>
                </li>
            </ul>
        </nav>

        <!-- Carousel -->
        <div id="info_carousel" data-role="carousel">
            <div id="tickets_page" data-role="page">
            </div>

            <div id="transports_page" class="padded" data-role="page">
            </div>

            <div id="weather_page" data-role="page">

                <div id="weather_current">
                    <div class="row">
                        <div class="column centered">
                            <img src="" id="weather_img_current">
                        </div>
                        <div class="column centered">
                            <span id="weather_temperature_current">15º</span>
                        </div>
                    </div>
                </div>

                <ul class="list" data-role="list">
                    <li class="row">
                        <div class="column fixed">
                            <strong class="weather_weekday1">Sex</strong>
                            <span class="weather_date1">8 Ago</span>
                        </div>
                        <div class="column centered">
                            <img id="weather_img1" src="">
                        </div>
                        <div class="column">
                            <span id="weather_min_temperature1">xxº</span> / <span id="weather_max_temperature1">xxº</span>
                        </div>
                    </li>
                    <li class="row">
                        <div class="column fixed">
                            <strong class="weather_weekday2">Sex</strong>
                            <span class="weather_date2">8 Ago</span>
                        </div>
                        <div class="column centered">
                            <img id="weather_img2" src="">
                        </div>
                        <div class="column">
                            <span id="weather_min_temperature2">xxº</span> / <span id="weather_max_temperature2">xxº</span>
                        </div>
                    </li>
                    <li class="row">
                        <div class="column fixed">
                            <strong class="weather_weekday3">Sex</strong>
                            <span class="weather_date3">8 Ago</span>
                        </div>
                        <div class="column centered">
                            <img id="weather_img3" src="">
                        </div>
                        <div class="column">
                            <span id="weather_min_temperature3">xxº</span> / <span id="weather_max_temperature3">xxº</span>
                        </div>
                    </li>
                    <li class="row">
                        <div class="column fixed">
                            <strong class="weather_weekday4">Sex</strong>
                            <span class="weather_date4">8 Ago</span>
                        </div>
                        <div class="column centered">
                            <img id="weather_img4" src="">
                        </div>
                        <div class="column">
                            <span id="weather_min_temperature4">xxº</span> / <span id="weather_max_temperature4">xxº</span>
                        </div>
                    </li>
                    <li class="row">
                        <div class="column fixed">
                            <strong class="weather_weekday5">Sex</strong>
                            <span class="weather_date5">8 Ago</span>
                        </div>
                        <div class="column centered">
                            <img id="weather_img5" src="">
                        </div>
                        <div class="column">
                            <span id="weather_min_temperature5">xxº</span> / <span id="weather_max_temperature5">xxº</span>
                        </div>
                    </li>
                </ul>

<!--
                <div id="weather_current" class="weather_entry">
                    <div id="weather_text_current" class="weather_text">
                        <div id="weather_temperature_current" class="weather_temperature"></div>
                        <div id="weather_description_current" class="weather_description"></div>
                    </div>
                    <div id="weather_img_current" class="weather_img"></div>
                </div>

                <div id="weather_day1" class="weather_entry">
                    <div id="weather_text1" class="weather_text">
                        <div id="weather_date1" class="weather_date"></div>
                        <div class="weather_temperature">
                            <span id="weather_max_temperature1"></span>
                            <span id="weather_min_temperature1"></span>
                        </div>
                        <div id="weather_description1" class="weather_description"></div>
                    </div>
                    <div id="weather_img1" class="weather_img"></div>
                </div>

                <div id="weather_day2" class="weather_entry">
                    <div id="weather_text2" class="weather_text">
                        <div id="weather_date2" class="weather_date"></div>
                        <div id="weather_max_temperature2" class="weather_temperature"></div>
                        <div id="weather_min_temperature2" class="weather_temperature"></div>
                        <div id="weather_description2" class="weather_description"></div>
                    </div>
                    <div id="weather_img2" class="weather_img"></div>
                </div>

                <div id="weather_day3" class="weather_entry">
                    <div id="weather_text3" class="weather_text">
                        <div id="weather_date3" class="weather_date"></div>
                        <div id="weather_max_temperature3" class="weather_temperature"></div>
                        <div id="weather_min_temperature3" class="weather_temperature"></div>
                        <div id="weather_description3" class="weather_description"></div>
                    </div>
                    <div id="weather_img3" class="weather_img"></div>
                </div>

                <div id="weather_day4" class="weather_entry">
                    <div id="weather_text4" class="weather_text">
                        <div id="weather_date4" class="weather_date"></div>
                        <div id="weather_max_temperature4" class="weather_temperature"></div>
                        <div id="weather_min_temperature4" class="weather_temperature"></div>
                        <div id="weather_description4" class="weather_description"></div>
                    </div>
                    <div id="weather_img4" class="weather_img"></div>
                </div>

                <div id="weather_day5" class="weather_entry">
                    <div id="weather_text5" class="weather_text">
                        <div id="weather_date5" class="weather_date"></div>
                        <div id="weather_max_temperature5" class="weather_temperature"></div>
                        <div id="weather_min_temperature5" class="weather_temperature"></div>
                        <div id="weather_description5" class="weather_description"></div>
                    </div>
                    <div id="weather_img5" class="weather_img"></div>
                </div>
-->
            </div>
        </div>
    </div>


    <!-- ================================ MAP ====================================== -->
    <div id="map" data-role="container">

        <!-- page -->
        <div id="map_page" data-role="page"></div>
    </div>



    <!-- ======================================================================================= -->
    <!-- ============================== SHOW (single band) ===================================== -->
    <div id="show" class="container" data-role="container">

        <!-- Swipe_bar -->
        <nav class="swipe_bar row" data-role="swipe_bar">
            <ul>
                <li>
                    <a id="show_nav_item" href="#">Banda</a>
                </li>
                <li>
                    <a id="videos_nav_item" class="not_current next" href="#">Vídeos</a>
                </li>
            </ul>
        </nav>

        <!-- Carousel -->
        <div id="show_carousel" class="carousel" data-role="carousel">

            <div id="show_page" class="page" data-role="page">
                <div id="show_scroll_wrapper" class="scroll_wrapper">
                    <div id="show_scroller">
                        <div id="show_photo"></div>

                        <div class="padded">
                            <ul>
                                <li id="show_stage"></li>
                                <li>
                                    <span id="show_date"></span> |
                                    <span id="show_time"></span>
                                </li>
                            </ul>
                            <br>
                            <p class="content_text" id="show_description"></p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="band_videos_page" data-role="page">
            </div>
            <!--div id="band_photos_page" data-role="page">
            </div-->

            <!--div id="show_comments_page" data-role="page">
            </div-->

        </div>
    </div>


    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="lib/jq.mobi.js"></script>
    <!--script type="text/javascript" charset="utf-8" src="./lib/jq.ui.min.js"></script-->
    <script type="text/javascript" src="lib/jq.carousel.js"></script>
    <script type="text/javascript" src="lib/jq.scroller.js"></script>
    <script type="text/javascript" src="lib/cordova-2.3.0.js"></script>

    <!-- Data -->
    <script type="text/javascript" src="js/data.js"></script>

    <!-- Homepage -->
    <script type="text/javascript" src="js/festivals.js"></script>

    <!-- Single Festival -->
    <script type="text/javascript" src="js/festival.js"></script>
    <script type="text/javascript" src="js/shows.js"></script>
    <script type="text/javascript" src="js/lineup.js"></script>
    <script type="text/javascript" src="js/info.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type='text/javascript' src='js/search.js'></script>

    <!-- Show - Band -->
    <script type="text/javascript" src="js/show.js"></script>
    <script type="text/javascript" src="js/videos.js"></script>

</body>
</html>